{
  "name": "santascanner",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build && npm run copy-frontend",
    "copy-frontend": "mkdir -p backend/dist/public && cp -r frontend/dist/* backend/dist/public/",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}